<!-- 
    Реализовать функцию фильтра массива по указанному типу данных.
    Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - 
    массив, который будет содержать в себе любые данные, второй аргумент - тип данных. Функция 
    должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы 
    в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если 
    передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', 
    то функция вернет массив [23, null].
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework filterBy</title>
    </head>
    <body>
        <script>

            var arr = ['hello', 'world', 23, '23', null, 44, 'qwerty'];
            var t = 'number';

            function filterBy(a, t) {
                var newArr = new Array();
                a.forEach(e => {
                    if (typeof e !== t) {
                        newArr.push(e);
                    }
                });
                return newArr;
            }

            document.write(filterBy(arr, t));

        </script>
    </body>
</html>