<!-- 
    Реализовать функцию для создания объекта "пользователь".
    Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser. 
    При вызове функция должна спросить у вызывающего имя и фамилию. Используя данные, введенные 
    пользователем, создать объект newUser со свойствами firstName и lastName. Добавить в объект 
    newUser метод getLogin(), который будет возвращать первую букву имени пользователя, соединенную 
    с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko). 
    Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin(). 
    Вывести в консоль результат выполнения функции.

    Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
    Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее 
    следующим функционалом: При вызове функция должна спросить у вызывающего дату рождения (текст 
    в формате dd.mm.yyyy) и сохранить ее в поле birthday. Создать метод getAge() который будет 
    возвращать сколько пользователю лет. Создать метод getPassword(), который будет возвращать первую 
    букву имени пользователя в верхнем регистре, соединенную с фамилией (в нижнем регистре) и годом 
    рождения. (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992). Вывести в консоль результат 
    работы функции createNewUser(), а также функций getAge() и getPassword() созданного объекта.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework createNewUser</title>
    </head>
    <body>
        <script>

            class User {

                constructor(firstName, lastName, birthday) {
                    this.firstName = firstName;
                    this.lastName = lastName;
                    this.birthday = birthday;
                }

                getLogin() {
                    return (this.firstName[0] + this.lastName).toLocaleLowerCase();
                }
                
                getAge(date) {
                    var d = date.split('.');
                    var now = new Date();
                    var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                    var birthday = new Date(d[2], d[1], d[0]);
                    var bnow = new Date(today.getFullYear(), birthday.getMonth(), birthday.getDate());
                    var age;

                    age = Math.floor((now-birthday)/1000/60/60/24/365);

                    if (today.getDate() >= bnow.getDate() && today.getMonth() + 1 == bnow.getMonth()) {
                        age += 1;
                    }
                    
                    return age;
                }

                getPassword() {
                    var d = this.birthday.split('.')
                    var pass = (this.firstName[0]).toUpperCase() 
                        + (this.lastName).toLocaleLowerCase()
                        + d[2];

                    return pass;
                }
            }

            function createNewUser() {
                var firstName = prompt("Ваше ім'я: ");
                var lastName = prompt("Ваша фамілія: ");
                var bdate = prompt("Введіть свою дату народження в форматі dd.mm.yyyy: ");
                
                const newUser = new User(firstName, lastName, bdate);
                
                console.log("Your login: " + newUser.getLogin());
                console.log("Your age: " + newUser.getAge(bdate));
                console.log("Your password: " + newUser.getPassword());
            }

            createNewUser();

        </script>
    </body>
</html>